# DragToFloatVideoView

app/: build.gradle
app/src/androidTest/java/com/hochan/dragtofloatvideoview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hochan/dragtofloatvideoview/: CustomGlideModule.java  MainApp.java  SimpleCompletableObserver.java  VideoTransitionUtils.java  ViewUtils.java
app/src/main/java/com/hochan/dragtofloatvideoview/model/: VideoData.java
app/src/main/java/com/hochan/dragtofloatvideoview/statusbar/: LightStatusBarCompat.java  PhoneSystemCompat.java  StatusBarCompat.java
app/src/main/java/com/hochan/dragtofloatvideoview/ui/: FullViewVideoListFragment.java  MainActivity.java  VideoListActivity.java  VideoListFragment.java  VideoViewPagerActivity.java
app/src/main/java/com/hochan/dragtofloatvideoview/video/: MiniVideoWindowManager.java  RoundCornerViewOutlineProvider.java  VideoPlayService.java  VideoTextureView.java
app/src/main/java/com/hochan/dragtofloatvideoview/video/player/: ExoVideoPlayer.java  NativeVideoPlayer.java  VideoPlayer.java
app/src/main/java/com/hochan/dragtofloatvideoview/widget/: FitsSystemWindowFrameLayout.java  NoFitSystemWindowAppBarLayout.java  TikTokViewPager.java
app/src/main/res/anim/: activity_fade_in.xml
app/src/main/res/drawable/: bg_media_player_progress.xml  bg_media_player_seekbar_thumb.xml  bg_top_gradient.xml  bg_white_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_video_list.xml  activity_video_view_pager.xml  fragment_full_view_video_list.xml  fragment_video_list.xml  item_text.xml  item_titok_video.xml  item_video.xml  item_video_thumbnail.xml  layout_default_video_control.xml  layout_float_video_window.xml  layout_mini_video_control.xml  layout_tiktok_video_control.xml  layout_video_play.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hochan/dragtofloatvideoview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
