<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_video_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.hochan.dragtofloatvideoview.widget.FitsSystemWindowFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fl_title_layout"
            android:background="@drawable/bg_top_gradient">

            <LinearLayout
                android:id="@+id/ll_title_container"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_arrow_back"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_back"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/btn_pip"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_pip"/>
            </LinearLayout>
        </com.hochan.dragtofloatvideoview.widget.FitsSystemWindowFrameLayout>

    </FrameLayout>
</layout>
