<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@android:color/black">

        <com.hochan.dragtofloatvideoview.widget.FitsSystemWindowFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_progress_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="invisible"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/btn_small_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_mediaplayer_musicplayer_play"
                    tools:ignore="NewApi"/>

                <SeekBar
                    android:id="@+id/video_seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progressDrawable="@drawable/bg_media_player_progress"
                    android:textSize="12sp"
                    android:thumb="@drawable/bg_media_player_seekbar_thumb"/>

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:text="04:49"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:text="04:49"/>

                <ImageButton
                    android:id="@+id/btn_rotate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/ic_mediaplayer_videoplayer_landscape"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <ImageButton
                    android:id="@+id/btn_fullscreen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/ic_media_play_fullscreen"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>

        </com.hochan.dragtofloatvideoview.widget.FitsSystemWindowFrameLayout>

        <TextView
            android:id="@+id/tv_change_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0"
            android:background="@drawable/bg_transparent_black_round_corner"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:alpha="1"
            tools:text="00:40/01:22"
            tools:visibility="visible"/>

        <ProgressBar
            android:id="@+id/bottom_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:progressDrawable="@drawable/bg_media_player_progress"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_mediaplayer_videoplayer_feedplay"
            tools:ignore="NewApi"
            tools:visibility="visible"/>

        <ProgressBar
            android:id="@+id/loading_progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            tools:visibility="visible"/>
    </FrameLayout>
</layout>
